<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SZR_ProductionModelContainer" CdmEntityContainer="SZR_ProductionEntities2">
    <EntitySetMapping Name="AuditLogs">
      <EntityTypeMapping TypeName="SZR_ProductionModel.AuditLogs">
        <MappingFragment StoreEntitySet="AuditLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchMaterials">
      <EntityTypeMapping TypeName="SZR_ProductionModel.BatchMaterials">
        <MappingFragment StoreEntitySet="BatchMaterials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="RawMaterialBatchId" ColumnName="RawMaterialBatchId" />
          <ScalarProperty Name="QuantityUsed" ColumnName="QuantityUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchStepExecutions">
      <EntityTypeMapping TypeName="SZR_ProductionModel.BatchStepExecutions">
        <MappingFragment StoreEntitySet="BatchStepExecutions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="StepNumber" ColumnName="StepNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartedAt" ColumnName="StartedAt" />
          <ScalarProperty Name="FinishedAt" ColumnName="FinishedAt" />
          <ScalarProperty Name="StartedBy" ColumnName="StartedBy" />
          <ScalarProperty Name="FinishedBy" ColumnName="FinishedBy" />
          <ScalarProperty Name="ActualParams" ColumnName="ActualParams" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviationEvents">
      <EntityTypeMapping TypeName="SZR_ProductionModel.DeviationEvents">
        <MappingFragment StoreEntitySet="DeviationEvents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="StepExecutionId" ColumnName="StepExecutionId" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="PlannedValue" ColumnName="PlannedValue" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ResolvedAt" ColumnName="ResolvedAt" />
          <ScalarProperty Name="ResolvedBy" ColumnName="ResolvedBy" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="SZR_ProductionModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentLogs">
      <EntityTypeMapping TypeName="SZR_ProductionModel.EquipmentLogs">
        <MappingFragment StoreEntitySet="EquipmentLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabTestParameters">
      <EntityTypeMapping TypeName="SZR_ProductionModel.LabTestParameters">
        <MappingFragment StoreEntitySet="LabTestParameters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="NormMin" ColumnName="NormMin" />
          <ScalarProperty Name="NormMax" ColumnName="NormMax" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="IsPassed" ColumnName="IsPassed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabTests">
      <EntityTypeMapping TypeName="SZR_ProductionModel.LabTests">
        <MappingFragment StoreEntitySet="LabTests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestNumber" ColumnName="TestNumber" />
          <ScalarProperty Name="TestType" ColumnName="TestType" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="AssignedAt" ColumnName="AssignedAt" />
          <ScalarProperty Name="AssignedBy" ColumnName="AssignedBy" />
          <ScalarProperty Name="ExecutedBy" ColumnName="ExecutedBy" />
          <ScalarProperty Name="ExecutedAt" ColumnName="ExecutedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintenanceRecords">
      <EntityTypeMapping TypeName="SZR_ProductionModel.MaintenanceRecords">
        <MappingFragment StoreEntitySet="MaintenanceRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="MaintenanceDate" ColumnName="MaintenanceDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PerformedBy" ColumnName="PerformedBy" />
          <ScalarProperty Name="NextMaintenanceDate" ColumnName="NextMaintenanceDate" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="SZR_ProductionModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Metadata" ColumnName="Metadata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionBatches">
      <EntityTypeMapping TypeName="SZR_ProductionModel.ProductionBatches">
        <MappingFragment StoreEntitySet="ProductionBatches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="TechCardId" ColumnName="TechCardId" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LabStatus" ColumnName="LabStatus" />
          <ScalarProperty Name="StartedAt" ColumnName="StartedAt" />
          <ScalarProperty Name="FinishedAt" ColumnName="FinishedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionOrders">
      <EntityTypeMapping TypeName="SZR_ProductionModel.ProductionOrders">
        <MappingFragment StoreEntitySet="ProductionOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PlannedQuantity" ColumnName="PlannedQuantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="PlannedStartDate" ColumnName="PlannedStartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SZR_ProductionModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawMaterialBatches">
      <EntityTypeMapping TypeName="SZR_ProductionModel.RawMaterialBatches">
        <MappingFragment StoreEntitySet="RawMaterialBatches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="SupplierBatch" ColumnName="SupplierBatch" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="LabStatus" ColumnName="LabStatus" />
          <ScalarProperty Name="DecisionAt" ColumnName="DecisionAt" />
          <ScalarProperty Name="DecisionBy" ColumnName="DecisionBy" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawMaterials">
      <EntityTypeMapping TypeName="SZR_ProductionModel.RawMaterials">
        <MappingFragment StoreEntitySet="RawMaterials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeComponents">
      <EntityTypeMapping TypeName="SZR_ProductionModel.RecipeComponents">
        <MappingFragment StoreEntitySet="RecipeComponents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="RawMaterialId" ColumnName="RawMaterialId" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="ToleranceMin" ColumnName="ToleranceMin" />
          <ScalarProperty Name="ToleranceMax" ColumnName="ToleranceMax" />
          <ScalarProperty Name="LoadOrder" ColumnName="LoadOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="SZR_ProductionModel.Recipes">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SZR_ProductionModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SZR_ProductionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechCards">
      <EntityTypeMapping TypeName="SZR_ProductionModel.TechCards">
        <MappingFragment StoreEntitySet="TechCards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechSteps">
      <EntityTypeMapping TypeName="SZR_ProductionModel.TechSteps">
        <MappingFragment StoreEntitySet="TechSteps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TechCardId" ColumnName="TechCardId" />
          <ScalarProperty Name="StepNumber" ColumnName="StepNumber" />
          <ScalarProperty Name="StepType" ColumnName="StepType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Instruction" ColumnName="Instruction" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="PlannedParams" ColumnName="PlannedParams" />
          <ScalarProperty Name="ToleranceParams" ColumnName="ToleranceParams" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SZR_ProductionModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ActiveBatches">
      <EntityTypeMapping TypeName="SZR_ProductionModel.vw_ActiveBatches">
        <MappingFragment StoreEntitySet="vw_ActiveBatches">
          <ScalarProperty Name="BatchNumber" ColumnName="BatchNumber" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartedAt" ColumnName="StartedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище SZR_ProductionModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище SZR_ProductionModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_CreateProductionBatch" FunctionName="Хранилище SZR_ProductionModel.sp_CreateProductionBatch" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище SZR_ProductionModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище SZR_ProductionModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SZR_ProductionModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище SZR_ProductionModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SZR_ProductionModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RegisterDeviation" FunctionName="Хранилище SZR_ProductionModel.sp_RegisterDeviation" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище SZR_ProductionModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_StartBatchStep" FunctionName="Хранилище SZR_ProductionModel.sp_StartBatchStep" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище SZR_ProductionModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>